h1{
    color:blueviolet;  
  }
  h3,p{
      color:rgb(32, 97, 251);
  }       
  #heading2{
      color:red;
  }
  body{
      color:black;
  }
  h4{
      color:rgb(64, 103, 5);
  }
  body{
      background-color:rgba(249, 177, 246, 0.895);
  }

  h5{
      background-color: skyblue;
  }
  body{
      background-image:url(./images/bgmi.webp);
      background-repeat: no-repeat;
      background-attachment:fixed;
  }
 p{
   border: 2px solid green;
   border-radius:20px;
 }
h1{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: auto;
}
 h2{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: auto;
    padding-left: 20px;
 }
 marquee{
    font-size: 25px;
    font-weight: 900;
    color:brown;    
    }
