<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
<!--css element selector-->
    <h1>CSS SYNTAX</h1><br>
<!--css id-->
    <h2 id="heading2">CSS Examples:</h2>
<!--css group slector-->
    <h3>Paragraph</h3>
    <p>Battlegrounds Mobile India is the Indian version of PUBG Mobile, </p><br>
<!--inline css-->
    <h4 style="color:blue;">PUBG VERSION</h4>
     <ol style="color:brown">
        <li>BGMI</li>
        <li>PUBG</li>
        <li>BGMI LITE</li>
        <li>PUBG INDIA</li>
     </ol>
<!--internal css-->     
     <h4>WEAPONS TYPES</h4>
     <ul>
        <li>AR</li>
        <li>SPINER</li>
        <li>LIGHTING GUNS</li>
        <li>METAL</li>
        <li>CROSSBOWS</li>
     </ul>
<!--css back ground color,heading--> 
<h5>Background-color</h5>

<marquee scrollamount="20">***Battlegrounds Mobile India (BGMI, previously known as PUBG Mobile India) is the Indian version of PUBG Mobile, exclusively for players in India***
</marquee>

</body>
</html>