<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    	

    <marquee bgcolor="red" scrollamount="10">TEMPLES IN INDIA</marquee>

    <table>
        <h1>Temples</h1>
        <div>
            <img src="./images/temple1.jpg" >
            <a href="https://www.istockphoto.com/photo/sunset-over-kandariya-mahadeva-temple-gm508628776-85372947"  target="_blank">click here</a>            
                <input type="button" value="view">
                <input type="button" value="submit"><br>
        </div> 
        <div>
        <img src="./images/temple2.webp" >
            <a href="https://templeknowledge.com/about-arunachalam-temple/"  target="_blank">click here</a>
            <input type="button" value="view">
            <input type="button" value="submit"><br>
           </div>
           <div>  
            <img src="./images/thiruvananthapuram.webp" >
            <a href="https://www.istockphoto.com/photo/sunset-over-kandariya-mahadeva-temple-gm508628776-85372947"  target="_blank">click here</a>
            <input type="button" value="view">
            <input type="button" value="submit">
        </div> 
        <div>  
            <img src="./images/download.jpg">
            <a href="https://www.istockphoto.com/photo/sunset-over-kandariya-mahadeva-temple-gm508628776-85372947"  target="_blank">click here</a>
            <input type="button" value="view">
            <input type="button" value="submit">
        </div> 
     








    </table>
</body>
</html>