h1{
    font:italic small-caps bold 30px georgia;
}
body{
    background-color:rgb(145, 255, 255) ;
}
h2{
    font-family:georgia,garamond,serif;
    font-style:italic;
    font-variant: small-caps;
    font-weight:bolder;
    font-size:25px;
}
h1{
    color:rgb(247, 6, 155);
    direction:ltr;
    letter-spacing:7px;
    word-spacing:7px;
    text-indent:1cm;
    text-align:center;
    text-decoration:line-through;
    text-transform:uppercase;
    text-shadow:7px 7px 10px rgb(25, 0, 255);
    line-height: 1;
}

a:link {
    color: rgb(4, 255, 71);
}
a:visited {
    color: rgb(255, 7, 255);
}
a:hover {
    color: rgb(249, 7, 11);
}
a:active {
    color: rgb(60, 0, 255);
}
a{
    text-decoration:line-through;
}

img{
    border:3px dashed rgb(225, 88, 2);
    height:200px;
    width:250px;
 }
 
 li{  
    display:list-item;   
    height: 50px;
    width:60px;
} 

img {
    float:inline-start;
}

img{
    opacity: 0.7;
}
img:hover{
    opacity: 2.0;
}
.div1{
    float:left;
    width: auto;
    height: 20px;
    margin: auto;
    border: 3px solid #73AD21;
    background-color:rgb(173, 157, 253);
}
.div2{
    float:left;
    width: auto;
    height: 20px;
    margin: auto;
    border: 3px solid #73AD21;
    background-color:rgb(173, 157, 253);
}
.div3{
    float:left;
    width: auto;
    height: auto;
    margin: auto;
    border: 3px solid #73AD21;
    background-color:rgb(173, 157, 253);
}
.div5{
    float:left;
    width:auto;
    height: 20px;
    margin: auto;
    border: 3px solid #73AD21;
    background-color:rgb(173, 157, 253);
}.div6{
    float:left;
    width: auto;
    height: 20px;
    margin: auto;
    border: 3px solid #73AD21;
    background-color:rgb(173, 157, 253);
}
.multicolortext {
    background-image: linear-gradient(to left, indigo, green, blue, orange, red);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
  }
h2 {
    background-image: linear-gradient(to left, indigo, green, blue, red);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
  }









