<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./index.css">
        <title>My Frist Html Page</title>
        <h1>Welcome To HTML</h1>
        <span>This is a basic html page</span>
    </head>
    <body>
        <h2><span class="multicolortext">Order list</span></h2> 
        <ol>
            <li>java</li>
            <li>python</li>
            <li>sql</li>
        </ol> 
        <h2><span class="multicolortext">Unorder list</span></h2>
        <ul>
            <li>mango</li>
            <li>cheery</li>
            <li>apple</li>
        </ul>
        <h2>Image</h2>
       <p><img src="./image/bgmi.webp" alt="BGMI"><br><br><br><br><br><br><br>
        Battlegrounds Mobile India is an officially authorized combat and survival mobile game that based on the popular battle royale concept where 100 players parachute into an island and battle with each other till the last man standing</p>
        <br><br>
        <h2><span class="multicolortext">Creating links</span></h2>
        <a href="https://unsplash.com/s/photos/image" target="_blank"><b>click here</b></a><br>
        <br>
        <form>
            <h2>FORM</h2>
            <div class="div1">
                <lable>Username:</lable>
                <input type="text">
            </div><br><br>
            <div class="div2">
                <lable>state</lable>
                <select>
                    <option value="0"></option>
                    <option value="state">Andhra Pradesh</option>
                    <option value="state">Telengana</option>
                    <option value="state">Kerala</option>
                </select>
            </div><br><br>
            <div class="div3">
                <label>Gender</lable>                  
                    <input type="radio" name="male"> male</input>
                    <input type="radio" name="female"> female</input>
                    <input type="radio" name="other">other</input>                 
            </div><br><br><br>
            <div>
                <label>Address</label>
                <textarea rows="5" cols="5" name="textarea"></textarea>
            </div><br>
            <div class="div5">
                <label>Email</label>
                <input type="text">
            </div>
                <br><br>
                <div class="div6">
                <label>Phone No:</label>
                <input type="number">
            </div>           
        </form><br><br>
            <h2>Table</h2>
                <table style="width:30%" bgcolor="lightblue">
                    <thead>
                        <tr>
                            <th style="border: 1px solid ;">Name</th>
                            <th style="border: 1px solid ;">Age</th>
                            <th style="border: 1px solid ;">City </th>                            
                        </tr>
                        <tbody> 
                            <tr>                          
                             <td style="border: 1px solid ;">Pavan</td>
                             <td style="border: 1px solid ;">23</td>
                             <td style="border: 1px solid ;">Anantapur</td>                             
                            </tr>
                            <tr>                          
                                <td style="border: 1px solid ;">shiva</td>
                                <td style="border: 1px solid ;">25</td>
                                <td style="border: 1px solid ;">kurnool</td>                             
                               </tr>
                               <tr>                          
                                <td style="border: 1px solid ;">eagle</td>
                                <td style="border: 1px solid ;">25</td>
                                <td style="border: 1px solid ;">Anantapur</td>                             
                               </tr>
                        </tbody>
                    </thead>
                     </table>

                   <h2>Audio</h2>
                   <audio controls>
                    <source src="Audio/Impressive!_-_Pubg_mobile(256k).mp3" type="audio/mp3">                 
                  </audio>
                  <h2>Video</h2>
                  <video width="400" height="250" controls>
                    <source src="./video/shorts-bgmi-lover-4k-status-pubg-lover-4k-status-Shuddh-Buddh-koi-hai-koi-mahine-jonathan.mp4" type="video/mp4">
                  </video>
                </body>
                   <h2>Footer</h2>
    <footer style="color:blueviolet"> THIS IS FOOTER</footer>
    <h2>Article</h2>
    <article>
        <h3 style="color:goldenrod">Google Chrome</h3>
        <h4 style="color:brown">Google Chrome is a web browser developed by Google.</h4>
        </article>
</html>
